{
  "name": "mcp-server-template",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "biome check .",
    "fmt": "biome check --write --unsafe .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/bun": "1.2.16",
    "typescript": "5.8.3"
  }
}
